<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <ul>
        <li><a href="paginas/pag001.html" target="iphone"><img src="imagens/logo-home.jpg" alt="Botão Home"></a></li>
        <li><a href="paginas/pag002.html" target="iphone"><img src="imagens/logo-facebook.jpg" alt="Botão Facebook"></a></li>
        <li><a href="https://github.com/Badush69" target="iphone"><img src="imagens/logo-github.jpg" alt="Botão Github"></a></li>
        <li><a href="paginas/pag004.html" target="iphone"><img src="imagens/logo-instagram.jpg" alt="Botão Instagram"></a></li>
        <li><a href="paginas/pag005.html" target="iphone"><img src="imagens/logo-twitter.jpg" alt="Botão Twitter"></a></li>
        <li><a href="https://www.youtube.com/" target="iphone"><img src="imagens/logo-youtube.jpg" alt="Botão Youtube"></a></li>
    </ul>
    <div id="cell">
        <iframe name="iphone" id="framecell" src="paginas/pag001.html">
            <p>Infelizmente seu navegador não é compativel com essa função!!</p>
        </iframe>
    </div>
</body>
</html>